# Configuration file

general {
    D:copperFurnaceConsumptionRate=1.0
    I:copperFurnaceSpeed=100
    D:diamondFurnaceConsumptionRate=1.0
    I:diamondFurnaceSpeed=50
    D:goldFurnaceConsumptionRate=1.0
    I:goldFurnaceSpeed=64
    D:ironFurnaceConsumptionRate=1.0
    I:ironFurnaceSpeed=160
    D:netherrackFurnaceConsumptionRate=1.0
    I:netherrackFurnaceSpeed=1800
    D:obsidianFurnaceConsumptionRate=1.0
    I:obsidianFurnaceSpeed=50
    D:silverFurnaceConsumptionRate=1.0
    I:silverFurnaceSpeed=80
}


